{
  "name": "agendamentoodonto-back",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --runInBand",
    "build": "tsc -p tsconfig.json",
    "test:watch": "jest --watch",
    "prisma:generate": "prisma generate",
    "migrate:dev": "npm run migrate",
    "migrate:deploy": "npm run migrate",
    "run:migrate": "npm run prisma:generate && npm run migrate:dev",
    "db:up": "docker compose up -d postgres",
    "db:down": "docker compose stop postgres",
    "api:up": "docker compose up -d api",
    "api:down": "docker compose stop api",
    "api:logs": "docker compose logs -f api",
    "knex:migrate:latest": "knex --knexfile knexfile.cjs migrate:latest",
    "knex:migrate:rollback": "knex --knexfile knexfile.cjs migrate:rollback",
    "knex:migrate:make": "knex --knexfile knexfile.cjs migrate:make",
    "run:migrate:all": "npm run migrate",
    "prisma:sync": "prisma db push",
    "migrate": "npm run knex:migrate:latest && npm run prisma:generate",
    "start": "node dist/src/main.js",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@nestjs/common": "^11.1.21",
    "@nestjs/core": "^11.1.21",
    "@nestjs/jwt": "^11.0.0",
    "@nestjs/platform-express": "^11.1.21",
    "@nestjs/testing": "^11.1.21",
    "@nestjs/throttler": "^6.5.0",
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "bcryptjs": "^2.4.3",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.15.1",
    "knex": "^3.1.0",
    "pg": "^8.16.3",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/express": "^5.0.6",
    "@types/jest": "^30.0.0",
    "@types/multer": "^2.1.0",
    "@types/node": "^25.9.1",
    "@types/supertest": "^7.2.0",
    "jest": "^30.4.2",
    "prisma": "^7.8.0",
    "supertest": "^7.2.2",
    "ts-jest": "^29.4.10",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3"
  }
}
